<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
</head>
<body bgcolor="#BCC6CC">
    <h1 align ="center"> Timetable of class:- 11 </h1>
    <font size="+2"></font>
    <table bgcolor="#01F9C6" 
    align="center" 
    width="100%" border="1" cellspacing="5" cellpadding="5">
    
       <tr bgcolor="#E5E4E2">
            <th>Day</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th bgcolor="#C0C0C0" rowspan=8>B<br>R<br>E<br>A<br>K<br></th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            
       </tr>


       <tr>
            <th>Monday</th>
            <th>English</th>
            <th>Hindu</th>
            <th>Tamil</th>
            <th>Maths</th>
            <th>Science</th>
            <th>Ict</th>
            <th>Soc.Sci</th>
            <th>Drawing</th>
      </tr>

      <tr>
        <th>Tuesday</th>
        <th>Tamil</th>
        <th>Ict</th>
        <th>Science</th>
        <th>Soc.Sci</th>
        <th>English</th>
        <th>Hindu</th>
        <th>Maths</th>
        <th>Drawing</th>
  </tr>

  <tr>
    <th>Wednesday</th>
    <th>Science</th>
    <th>Hindu</th>
    <th>English</th>
    <th>Ict</th>
    <th>Science</th>
    <th>Maths</th>
    <th>Drawing</th>
    <th>Soc.Sci</th>
    
</tr>

<tr>
    <th>Thursday</th>
    <th>Tamil</th>
    <th>Soc.Sci</th>
    <th>English</th>
    <th>Maths</th>
    <th>Science</th>
    <th>Ict</th>
    <th>Hindu</th>
    <th>Drawing</th>
</tr>

<tr>
    <th>Friday</th>
    <th>Tamil</th>
    <th>Soc.Sci</th>
    <th>Science</th>
    <th>Ict</th>
    <th>Drawing</th>
    <th>Hindu</th>
    <th>English</th>
    <th>Maths</th>
</tr>

<tr>
    <th>Saturday</th>
    <th>Tamil</th>
    <th>Hindu</th>
    <th>English</th>
    <th>Maths</th>
    <th>Science</th>
    <th>Ict</th>
    <th>Soc.Sci</th>
    <th>Drawing</th>
</tr>

<tr>
    <th>Sunday</th>
    <th>Drawing</th>
    <th>Hindu</th>
    <th>English</th>
    <th>Maths</th>
    <th>Tamil</th>
    <th>Ict</th>
    <th>Soc.Sci</th>
    <th>Science</th>
</tr>



    </table>
</body>
</html>
